# CommonCore

./: .gitignore  CommonCore.nuspec  CommonCore.sln
Common.Core/: Common.Core.csproj  appsetting.json
Common.Core.AOP/: Common.Core.AOP.csproj  MrAdviceExtention.cs
Common.Core.AOP/Cache/: CacheAttribute.cs  CacheKeyAttribute.cs  IMemoryCacheService.cs
Common.Core.AOP/CatchException/: CatchAppExceptionAttribute.cs
Common.Core.AOP/LogTrace/: IRequestContext.cs  ITraceIdService.cs  LogTraceAttribute.cs
Common.Core.AOP/Scripts/: DeployToNuget.ps1  SetVersion.ps1
Common.Core.AspNet.Test/: Common.Core.AspNet.Test.csproj  Program.cs  appsettings.Development.json  appsettings.json
Common.Core.AspNet.Test/Actions/: CacheTestAction.cs  ICacheTestAction.cs  ILogTestAction.cs  IPocAction.cs  ImplementToServiceAction.cs  LogTestAction.cs  PocAction.cs
Common.Core.AspNet.Test/Attributes/: PocCacheAttribute.cs
Common.Core.AspNet.Test/CQRS/: CQRSRequestHandlerAttribute.cs  EventBus.cs  IEventBus.cs  IRequest.cs  IRequestHandler.cs  IResponse.cs  LogNotification.cs  LogNotificationHandler1.cs  LogNotificationHandler2.cs  LogRequest.cs  LogRequestHandler.cs  LogResponse.cs  LogResponse2.cs  RegisterCQRS.cs
Common.Core.AspNet.Test/Common/: IMemoryCacheWraper.cs  MemoryCacheWraper.cs
Common.Core.AspNet.Test/Controllers/: HomeController.cs  IHomeController.cs
Common.Core.AspNet.Test/Interceptors/: IPocCacheInterceptor.cs  PocCacheInterceptor.cs
Common.Core.AspNet.Test/Models/: CachedObject.cs  LogObject.cs
Common.Core.AspNet.Test/Properties/: launchSettings.json
Common.Core.AspNet.Test/Validators/: CacheValidator.cs  IValidator.cs  LogValidator.cs
Common.Core.ConsoleApp.Test/: Common.Core.ConsoleApp.Test.csproj  MainActivity.cs  MainActivityDecorator.cs  MemoryCacheService.cs  Model.cs  ModelRetrun.cs  Program.cs
Common.Core.Shared/Cache/: IMemoryCacheService.cs
Common.Core.Test/: Common.Core.Test.csproj
Common.Core.Test/LogService/: Log2FileTest.cs
Common.Core/AOP/: AOPInterceptionAttribute.cs  AOPRegister.cs  CacheAction.cs  CacheProxy.cs  IAOPInterceptor.cs  ICacheAction.cs  ICacheAspect.cs  IReference.cs
Common.Core/AOP/Cache/: CacheAction.cs  CacheProxy.cs  CommonProxy.cs  IAopAction.cs  ICacheAction.cs  ICacheAspect.cs  IReference.cs
Common.Core/AOP/Cache/CastleDynamicProxy/: CacheAttribute.cs  CacheInterceptor.cs  ICacheInterceptor.cs  ICacheIntercptor.cs  IMemoryCacheWraper.cs  MemoryCacheWraper.cs
Common.Core/AOP/Cache/DI/: CacheAction.cs  CacheProxy.cs  CommonProxy.cs  IAopAction.cs  ICacheAction.cs  ICacheAspect.cs
Common.Core/AOP/CastleDynamicProxy/: AOPCacheRegister.cs  CacheInterceptor.cs  CacheMethodAttribute.cs
Common.Core/AOP/Extentions/: CastleExtentions.cs
Common.Core/AOP/Log/: ILogInterceptor.cs  LogInterceptor.cs  LogTraceAttribute.cs
Common.Core/Authentication/: JWTOptions.cs  JwtCusScheme.cs
Common.Core/CQRS/: CQRSNotificationRegister.cs  EventBus.cs  IEventBus.cs
Common.Core/CQRS/Notification/: INotification.cs  INotificationHandler.cs
Common.Core/CQRS/Request/: IRequest.cs  IRequestHandler.cs
Common.Core/CQRS/Shared/: CQRSNotificationHandlerAttribute.cs  IRequest.cs  IResponse.cs
Common.Core/Cache/: CacheService.cs  CacheServiceFactory.cs  ICacheService.cs  ICacheServiceFactory.cs
Common.Core/Cache/LocalMemoryCache/: IMemoryCacheProcess.cs  MemoryCacheProcess.cs
Common.Core/Cache/MemoryCache/: IMemoryCacheProcess.cs  MemoryCacheProcess.cs
Common.Core/Cache/PipeCache/: IPipeCacheClient.cs  PipeCacheClient.cs
Common.Core/Cache/PipeCache/Contracts/: CommandType.cs
Common.Core/Cache/PipeCache/Processes/: IPipeBufferComposeProcess.cs  PipeBufferComposeProcess.cs
Common.Core/Cache/PipeCache/Utils/: ConvertTools.cs
Common.Core/Data.Sql/: IEntity.cs  IPersistence.cs  IPersistor.cs  IRepository.cs  ISynchronizor.cs  IUnitOfWork.cs  Persistor.cs  Synchronizor.cs
Common.Core/DependencyInjection/: DIModule.cs  ServiceLocateAttribute.cs  ServiceType.cs
Common.Core/Domain/: DomainEntity.cs  DomainEvent.cs  DomainResult.cs  DomainValueObject.cs  IAspect.cs  IAspectLoader.cs
Common.Core/Domain/Marks/: IReference.cs
Common.Core/LogService/: ILog2File.cs  Log2File.cs  Log2FileExtention.cs  Log2FileProvider.cs  LogService.cs  LogServiceAttribute.cs
Common.Core/LogService/Models/: ActivityLog.cs  IActivityLog.cs
Common.Core/Middlewares/: RequestArrivalMiddleware.cs
Common.Core/Middlewares/RequestTrace/: IRequestTraceService.cs  RequestTraceService.cs
Common.Core/Properties/: launchSettings.json
Common.Core/Scripts/: DeployToNuget.ps1  FtpDownload.ps1  SetVersion.ps1  ToNuget.ps1
Common.Core/TcpServer/: AsyncTCPServer.cs
Common.Core/TcpServer/AsyncTCPServerContracts/: AsyncEventArgs.cs
