<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Interceptors\**" />
    <Content Remove="Attributes\**" />
    <Content Remove="Common\**" />
    <Content Remove="Interceptors\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Interceptors\**" />
    <None Remove="Attributes\**" />
    <None Remove="Common\**" />
    <None Remove="Interceptors\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logFile.log" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
  </ItemGroup>

</Project>
