<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>IdeaActivator.Common.Core</PackageId>
    <Authors>IdeaActivator</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>IdeaActivator.Common.Core</Product>
    <Description>This is the base core for products in Idea Activator.</Description>
    <Copyright>MIT</Copyright>
    <Version>1.1.12</Version>
    <RepositoryUrl>https://github.com/sdlfly2000/CommonCore</RepositoryUrl>
    <RepositoryType>Dll</RepositoryType>
    <PackageProjectUrl>https://github.com/sdlfly2000/CommonCore</PackageProjectUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SimpleInjector" Version="5.4.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Workflow\" />
  </ItemGroup>
</Project>