<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>IdeaActivator.Common.Core.AOP</PackageId>
    <Authors>IdeaActivator</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>IdeaActivator.Common.Core.AOP</Product>
    <Description>This is the base core for products in Idea Activator.</Description>
    <Copyright>MIT</Copyright>
    <Version>1.0.4</Version>
    <RepositoryUrl>https://github.com/sdlfly2000/CommonCore</RepositoryUrl>
    <RepositoryType>Dll</RepositoryType>
    <PackageProjectUrl>https://github.com/sdlfly2000/CommonCore</PackageProjectUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="MrAdvice" Version="2.20.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>
</Project>