<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
    <PackageReference Include="MrAdvice" Version="2.20.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Core.AOP\Common.Core.AOP.csproj" />
  </ItemGroup>

</Project>
